<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>报警统计</title>
  <!-- Import Vue 3 -->
  <script src="./vue3/index.js"></script>
  <!-- 引入echarts -->
  <script src="./echartsV5/index.js"></script>
</head>
<style>
  /* 滚动条样式 */
  ::-webkit-scrollbar {
    width: 9px;
    height: 9px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    border-style: dashed;
    background-color: #757575;
    border-color: transparent;
    border-width: 2px;
    background-clip: padding-box;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-clip: border-box;

  }

  ::-webkit-scrollbar-thumb:active {
    background-color: #326CF3;

  }

  /*定义水平和垂直滚动条两者的交界处（拐角）*/
  ::-webkit-scrollbar-corner {
    background-color: transparent;
  }

  .el-scrollbar .el-scrollbar__thumb {
    background: #000;
  }

  /* page部分 */
  * {
    padding: 0;
    margin: 0;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    transition: color 0.5s, background-color 0.5s;
    box-sizing: border-box;
    font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
      Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  #app {
    width: 100%;
    height: 100%;
  }

  .alarm-page {
    background-color: #fff;
    width: 100%;
    height: 100%;
    border: 1px solid #d5d5d5;
    padding: 16px;
    box-sizing: border-box;
  }

  .charts {
    width: 100%;
    height: calc(100% - 260px);
    padding-bottom: 16px;
    box-sizing: border-box;
  }

  .mychart {
    width: 100%;
    height: 100%;
  }

  /* 表格样式 */

  .table-r {
    height: 260px;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    box-sizing: border-box;
    border: 1px solid #808080;
    box-sizing: border-box;
    background-color: #f0f1f2;
  }

  table {
    width: 100%;
    height: 100%;
  }

  th:first-child,
  td:first-child {
    position: sticky;
    left: 0;
    background-color: #c7d5e8;
  }

  th {
    background-color: #dcf0f9 !important;
  }

  th,
  td {
    height: 60px;
    /* min-width: 200px; */
    word-break: keep-all;
    border: 1px solid #808080;
    box-sizing: border-box;
    text-align: center;
    background-color: #fff;
  }
</style>

<body>
  <div id="app">
    <div class="alarm-page">
      <div class="charts">
        <div class="mychart" ref="mychart"></div>
      </div>

      <div class="table-r">
        <table cellspacing="0" cellpadding="1">
          <!-- 头部 -->
          <!-- 第一层 -->
          <thead v-if="!tableData.curId && !tableData.curId2 ">
            <tr>
              <th>{{langData.rowTitleDevice }}</th>
              <th v-for="item in tableData.tableList" :key="item.ColumnName+'ColumnName'">{{item.ColumnName}}</th>
            </tr>
          </thead>
          <!-- 第二层 -->
          <thead v-else-if="tableData.curId && !tableData.curId2">
            <tr>
              <th>{{langData.subTableRowTitleAlarmType }}</th>
              <th v-for="item in tableData.curIdList" :key="item.ColumnName+'ColumnName2'">{{item.ColumnName}}</th>
            </tr>
          </thead>
          <!-- 第三层 -->
          <thead v-else>
            <tr>
              <th>{{langData.subTableRowTitleAlarmType }}</th>
              <th v-for="item in tableData.curIdList2" :key="item.ColumnName+'ColumnName3'">{{item.ColumnName}}</th>
            </tr>
          </thead>
          <!-- 表体 -->
          <tbody v-if="!tableData.curId && !tableData.curId2 ">
            <tr>
              <td>{{langData.rowTitleCount}}</td>
              <td v-for="item in tableData.tableList" :key="item.ColumnName+'rowTitleCount'">{{item.Count}}</td>
            </tr>
            <tr>
              <td>{{langData.rowTitlePercentage}}</td>
              <td v-for="item in tableData.tableList" :key="item.ColumnName+'rowTitlePercentage'">
                {{(item.Percentage * 100).toFixed(1)}}
              </td>
            </tr>
            <tr>
              <td>{{langData.rowTitleSumPercentage}}</td>
              <td v-for="item in tableData.tableList" :key="item.ColumnName+'rowTitleSumPercentage'">
                {{(item.SumPercentage * 100).toFixed(1)}}
              </td>
            </tr>
          </tbody>
          <tbody v-else-if="tableData.curId && !tableData.curId2">
            <tr>
              <td>{{langData.rowTitleCount}}</td>
              <td v-for="item in tableData.curIdList" :key="item.ColumnName+'rowTitleCount2'">{{item.Count}}</td>
            </tr>
            <tr>
              <td>{{langData.rowTitlePercentage}}</td>
              <td v-for="item in tableData.curIdList" :key="item.ColumnName+'rowTitlePercentage2'">
                {{ (item.Percentage * 100).toFixed(1) }}
              </td>
            </tr>
            <tr>
              <td>{{langData.rowTitleSumPercentage}}</td>
              <td v-for="item in tableData.curIdList" :key="item.ColumnName+'rowTitleSumPercentage2'">
                {{(item.SumPercentage * 100).toFixed(1)}}
              </td>
            </tr>
          </tbody>
          <!-- aaa -->
          <tbody v-else>
            <tr>
              <td>{{langData.rowTitleCount}}</td>
              <td v-for="item in tableData.curIdList2" :key="item.ColumnName+'rowTitleCount3'">{{item.Count}}</td>
            </tr>
            <tr>
              <td>{{langData.rowTitlePercentage}}</td>
              <td v-for="item in tableData.curIdList2" :key="item.ColumnName+'rowTitlePercentage3'">
                {{ (item.Percentage * 100).toFixed(1) }}
              </td>
            </tr>
            <tr>
              <td>{{langData.rowTitleSumPercentage}}</td>
              <td v-for="item in tableData.curIdList2" :key="item.ColumnName+'rowTitleSumPercentage3'">
                {{(item.SumPercentage * 100).toFixed(1)}}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>

</html>
<script>
  // vue3 部分
  const { ref, onMounted, nextTick, watch, reactive, getCurrentInstance, computed } = Vue
  const tableComponent = {
    setup() {
      const vm = getCurrentInstance()
      const langData = ref({})//翻译
      const tableData = reactive({
        tableList: [],
        curId: '',
        curIdList: [],

        curId2: '',
        curIdList2: [],
      })

      //多语言切换方法
      const changeLanguage = (lantype) => {
        console.log('changeLanguage')
        getInitLanguageData();
        getInitTable();
      }
      //获取多语言
      const getInitLanguageData = () => {
        jsObj.getChartLangText().then(data => {
          console.log('getChartLangText', data)
          langData.value = data
        })
      }
      //主动发起查询，后端调用clear或者receivealarmchartdata
      const getInitTable = () => {
        jsObj.initAlarmChartData();
      }
      // 返回
      const back = () => {
        if (tableData.curId2) {
          tableData.curId2 = '';
          tableData.curIdList2 = [];
        } else {
          tableData.curId = '';
          tableData.curIdList = [];
        }
        drawLine()
      }
      //获取查询结果，结果为空，清空数据，后端可以直接调用
      const clear = () => {
        console.log("clear")
        tableData.tableList = []
        tableData.curId = ''
        tableData.curIdList = []
        tableData.curId2 = ''
        tableData.curIdList2 = []
        drawLine()
      }
      //获取查询结果，有结果，后端可以直接调用
      const receivealarmchartdata = (_data) => {
        let data = JSON.parse(_data)
        console.log("receivealarmchartdata", data)
        tableData.tableList = data || [];
        tableData.curId = ''
        tableData.curIdList = []
        tableData.curId2 = ''
        tableData.curIdList2 = []
        drawLine()
      }
      //点击设备项目
      const chartClick = (data) => {
        if (tableData.curId && tableData.curId2) {
          // 第三层
          return
        }
        if (tableData.curId) {
          // 第二层
          tableData.curId2 = data.name
          let _subObj = tableData.curIdList.find(item => item.ColumnName == data.name) || {}
          tableData.curIdList2 = _subObj.Children || []
          drawLine()
          jsObj.alarmChartColumnClicked();
        } else {  // 第一层
          tableData.curId = data.name
          let _subObj = tableData.tableList.find(item => item.ColumnName == data.name) || {}
          tableData.curIdList = _subObj.Children || []
          drawLine()
          jsObj.alarmChartColumnClicked();
        }

      }

      // 画图
      const drawLine = () => {
        let xList = [], databar = [], dataline = [], dataShadow = [], title = '';
        if (tableData.curId && tableData.curId2) {
          //第三层
          title = langData.subChartTitle
          xList = tableData.curIdList2.map(item => item.ColumnName)
          databar = tableData.curIdList2.map(item => (item.Percentage * 100).toFixed(1));
          dataline = tableData.curIdList2.map(item => (item.SumPercentage * 100).toFixed(1));
        } else if (tableData.curId) {
          //第二层
          title = langData.subChartTitle
          xList = tableData.curIdList.map(item => item.ColumnName)
          databar = tableData.curIdList.map(item => (item.Percentage * 100).toFixed(1));
          dataline = tableData.curIdList.map(item => (item.SumPercentage * 100).toFixed(1));
        } else {
          //第一层
          title = langData.chartTitle
          xList = tableData.tableList.map(item => item.ColumnName)
          databar = tableData.tableList.map(item => (item.Percentage * 100).toFixed(1));
          dataline = tableData.tableList.map(item => (item.SumPercentage * 100).toFixed(1));

        }
        dataShadow = databar.map(_ => 100)
        let option = {
          title: {
            text: title,
            textStyle: {
              color: '#0DB9F2',        //颜色
              fontStyle: 'normal',     //风格
              fontWeight: 'normal',    //粗细
              fontFamily: 'Microsoft yahei',   //字体
              fontSize: 14,     //大小
              align: 'center'   //水平对齐
            },
            left: 'center'
          },
          xAxis: {
            data: xList,
            axisLabel: {
              inside: false,
              textStyle: {
                color: '#0DB9F2'
              }
            },
            axisTick: {
              show: false
            },
            axisLine: {
              show: false
            },
            z: 10
          },
          yAxis: {
            axisLine: {
              show: false
            },
            axisTick: {
              show: false
            },
            axisLabel: {
              textStyle: {
                color: '#999'
              }
            }
          },
          dataZoom: [
            {
              type: 'inside'
            }
          ],
          series: [
            {
              type: 'bar',
              itemStyle: {
                normal: { color: 'rgba(0,0,0,0.05)' }
              },
              barGap: '-100%',
              barCategoryGap: '40%',
              data: dataShadow,
              animation: false
            },
            {
              type: 'bar',
              itemStyle: {
                normal: {
                  color: new echarts.graphic.LinearGradient(
                    0, 0, 0, 1,
                    [
                      { offset: 0, color: '#83bff6' },
                      { offset: 0.5, color: '#188df0' },
                      { offset: 1, color: '#188df0' }
                    ]
                  )
                },
                emphasis: {
                  color: new echarts.graphic.LinearGradient(
                    0, 0, 0, 1,
                    [
                      { offset: 0, color: '#2378f7' },
                      { offset: 0.7, color: '#2378f7' },
                      { offset: 1, color: '#83bff6' }
                    ]
                  )
                }
              },
              data: databar
            },
            {
              type: 'line',
              data: dataline
            }
          ]
        };
        let _dom = vm.ctx.$refs.mychart
        let myChart = echarts.init(_dom);
        myChart.clear()
        myChart.setOption(option, true);

      }

      onMounted(() => {
        getInitLanguageData()
        getInitTable()
        setResize()
        nextTick(() => {
          // 图表点击事件
          let _dom = vm.ctx.$refs.mychart
          let myChart = echarts.init(_dom);
          myChart.on('click', chartClick)
        })
      })

      //方法挂载到window，否则后端调不了，有入参的注意要接收入参,内部调用的可以不挂
      window.changeLanguage = (a) => {
        changeLanguage(a)
      }
      window.setResize = () => {
        setResize()
      }
      window.getInitLanguageData = () => {
        getInitLanguageData()
      }
      window.back = () => {
        back()
      }
      window.clear = () => {
        clear()
      }
      window.receivealarmchartdata = (a) => {
        receivealarmchartdata(a)
      }
      window.drawLine = () => {
        drawLine()
      }

      return {
        langData,
        tableData,
        changeLanguage,
        setResize,
        getInitLanguageData,
        back,
        clear,
        receivealarmchartdata,
        drawLine,
        chartClick
      }
    }
  }
  // 创建实例
  const app = Vue.createApp(tableComponent)
  // 挂载
  app.mount("#app")
</script>